body,
ul,
li {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
body {
  background: #fff;
}

.cube-box {
  position: absolute;
  top: 0;
  left: 300px;
  width: 200px;
  perspective: 600px;
  ul {
    position: relative;
    left: -130px;
    top: 130px;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    transform-style: preserve-3d; // 容器内的元素随着容器一起转
    -webkit-transform-style: preserve-3d;
    animation: rotate-cube 10s infinite; // 动画
    transform-origin: 50px 0 50px; 
  }
  li {
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 50px rgba(255, 102, 153, .7) inset;
    box-sizing: border-box;
    &.left {
      position: absolute;
      left: -100px;
      top: 0;
      transform: rotateY(90deg);
      transform-origin: right;
    }
    &.right {
      position: absolute;
      left: 100px;
      top: 0;
      transform: rotateY(-90deg);
      transform-origin: left;
    }
    &.top {
      position: absolute;
      left: 0;
      top: -100px;
      transform: rotateX(-90deg);
      transform-origin: bottom;
    }
    &.bottom {
      position: absolute;
      left: 0;
      top: 100px;
      transform: rotateX(90deg);
      transform-origin: top;
    }
    &.front {
      position: absolute;
      left: 0;
      top: 0;
      transform: translateZ(100px);
    }
  }
}

@keyframes rotate-cube {
  0%, 100% {
    transform: rotateY(360deg);
  }
  25% {
    transform: rotateY(250deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  75% {
    transform: rotateY(130deg);
  }
}
@-webkit-keyframes rotate-cube {
  0%, 100% {
    transform: rotateY(360deg);
  }
  25% {
    transform: rotateY(250deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  75% {
    transform: rotateY(130deg);
  }
}
