.b-main {
  position: relative;
  width: 100%;
  min-height: 600px;
  background: #fff;
  span {
    display: inline-block;
    margin: 20px;
    vertical-align: middle;
    // 圆
    &.b-circle {
      width: 100px;
      height: 100px;
      background: #f00;
      border-radius: 50%;
    }
    // 叶
    &.b-leaf {
      width: 100px;
      height: 50px;
      background: #f00;
      border-radius: 50px 0;
    }
    // 心
    &.b-heart {
      width: 50px;
      height: 50px;
      background: #f00;
      transform: rotate(45deg);
      &::before {
        content: '';
        position: absolute;
        top: 12px;
        left: -36px;
        width: 50px;
        height: 25px;
        background: #f00;
        border-radius: 50px 50px 0 0;
        transform: rotate(-90deg)
      }
      &::after {
        content: '';
        position: absolute;
        top: -24px;
        right: 0;
        width: 50px;
        height: 25px;
        background: #f00;
        border-radius: 50px 50px 0 0;
      }
    }
    // 心2
    &.b-heart2 {
      width: 100px;
      height: 100px;
      &::before {
        content: '';
        display: inline-block;
        width: 50px;
        height: 75px;
        background: #f00;
        border-radius: 25px 25px 0 0;
        transform: rotate(-45deg);
      }
      &::after {
        content: '';
        display: inline-block;
        margin-left: -32px;
        width: 50px;
        height: 75px;
        background: #f00;
        border-radius: 25px 25px 0 0;
        transform: rotate(45deg);
      }
    }
    // 肉骨头
    &.b-bone-box {
      position: relative;
      padding: 38px 10px;
      width: 100px;
      height: 100px;
      .b-rect {
        margin: 0;
        width: 100%;
        height: 100%;
        background: #f00;
      }
      .left {
        position: absolute;
        left: -52px;
        top: -29px;
        transform: rotate(-90deg) scale(.6);
      }
      .right {
        position: absolute;
        right: -52px;
        bottom: -30px;
        transform: rotate(90deg) scale(.6);
      }
    }
    // 半圆
    &.b-half-circle {
      width: 100px;
      height: 50px;
      background: #f00;
      border-radius: 0 0 50px 50px;
    }
    // 半圆2
    &.b-half-circle2 {
      width: 100px;
      height: 100px;
      border-width: 2px 2px 50px 2px;
      border-style: solid;
      border-color: #f00;
      background: #fff;
      border-radius: 50%;
    }
    // 八卦
    &.b-bagua {
      position: relative;
      width: 100px;
      height: 100px;
      border-width: 2px 2px 50px 2px;
      border-style: solid;
      border-color: #f00;
      background: #fff;
      border-radius: 50%;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 24px;
        width: 48px;
        height: 48px;
        border: 18px solid #f00;
        background: #fff;
        border-radius: 50%;
      }
      &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 24px;
        width: 48px;
        height: 48px;
        border: 18px solid #fff;
        background: #f00;
        border-radius: 50%;
      }
    }
    // 水滴
    &.b-water {
      width: 50px;
      height: 50px;
      background: #f00;
      border-radius: 0 40px 40px 40px;
      transform: rotate(45deg);
    }
    // 位置
    &.b-place {
      width: 50px;
      height: 50px;
      border: 15px solid #f00;
      background: #fff;
      border-radius: 40px 40px 0 40px;
      transform: rotate(45deg);
    }
    // 云朵
    &.b-cloud {
      position: relative;
      margin-top: 80px;
      width: 120px;
      height: 45px;
      border-radius: 40px;
      background: #f00;
      &::before {
        content: '';
        position: absolute;
        top: -28px;
        right: 18px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #f00;
      }
      &::after {
        content: '';
        position: absolute;
        top: -16px;
        left: 20px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: #f00;
      }
    }
    &.b-dialog {
      position: relative;
      width: 120px;
      height: 70px;
      background: #f00;
      border-radius: 10px;
      &::before {
        content: '';
        position: absolute;
        left: 30px;
        bottom: -15px;
        width: 15px;
        height: 15px;
        border-left: 10px solid transparent;
        border-top: 15px solid #f00;
        border-right: 10px solid transparent;
      }
    }
  }
}
